// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
:root {
	font-size: 62.5%;
}

@primary-color: teal;
@white-color: white;
@black-color: black;

.flex-display(@dir, @justify, @align) {
	display: flex;
	flex-direction: @dir;
	justify-content: @justify;
	align-items: @align;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	border: .3em dashed lighten(@primary-color, 10%);
	padding: 1em;
	border-radius: 1em 0 1em 0;

	header {
		.flex-display(column, space-evenly, stretch);

		nav {
			.flex-display(row, flex-end, baseline);
			margin: 1em 0 3em 0;

			a {
				font-size: 1.6rem;
				text-decoration: none;
				margin: 0 1em;
				color: #aaaaaa;

				&:hover {
					color: darken(@primary-color, 5%);
				}
			}

		}

		section {
			background-color: @primary-color;
			padding: 1em 0;
	
			.display-pic {
				.flex-display(row, space-evenly, center);
				margin-bottom: 1em;
	
				img {
					border: 1em solid @white-color;
					border-radius: 50%;
				}
			}
	
			h1 {
				.flex-display(row, space-evenly, center);
				font-size: 3.4rem;
				padding: .13em;
			}
	
			h3 {
				.flex-display(row, space-evenly, center);
				font-size: 2.4rem;
				padding: .25em;
			}
	
			hr {
				color: @white-color;
				margin: 1em 0;
			}
	
			p {
				font-size: 1.6rem;
				padding: .5em;

				strong {
					font-weight: bold;
				}
			}
	
			button {
				font-size: 2rem;
				padding: 1em 2em;
				margin: 1em;
				border: none;
				border-radius: .25em;
				background-color: darken(@primary-color, 10%);
				color: @white-color;
				cursor: pointer;
				align-self: center;
			}
		}
	}

	main {
		.main-container {
			.flex-display(column, space-evenly, stretch);

			section {
				.flex-display(column, space-evenly, stretch);
			}
		}
	}
}

.main-container {
	section {
		h3 {
			font-size: 2.4rem;
			padding: .25em;
			margin-top: .75em;
		}

		.media-container {
			.flex-display(row, space-evenly, center);
			margin-top: 1em;
			background-color: @primary-color;
			border-radius: 1em 0 1em 0;
			padding: 1em;

			.item {
				.flex-display(column, space-evenly, stretch);
				&:first-child {
					margin-right: .5em;
				}
				&:last-child {
					margin-left: .5em;
				}

				img {
					width: 100%;
					background-color: @white-color;
					border: 1em solid @white-color;
					border-radius: 1em;
					margin-bottom: 1em;
				}

				p {
					background-color: @white-color;
					border-radius: 1em;
					font-size: 2rem;
					padding: .5em 0;
					text-align: center;
				}
			}
		}
	}
}
